@import '../palette'

main
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 50px

#login
  display: flex
  flex-direction: column
  padding: 20px
  border-radius: 10px
  background-color: $dark-secondary
  width: 45%
  min-width: 350px

  > *:nth-child(even)
    margin-bottom: 10px

#same-line
  display: flex
  justify-content: space-between
  flex-wrap: nowrap

  button
    display: flex
    color: white
    border: 2px solid white
    background-color: #0000
    padding: 0

    &[type="submit"]
      float: right

      span
        display: inline-block
        width: 5em
        padding: 2px 0

      &:hover
        background-color: white
        color: black
        cursor: pointer

#register-login-picker
  padding: 0 !important
  position: relative
  display: flex

  span:not(#overlay)
    display: inline-block
    width: 5em
    padding: 2px 0
    z-index: 1
    transition: color 0.2s

    &.toggled
      color: black

  #overlay
    position: absolute
    background-color: white
    left: 0
    transition: left 0.2s

    &.toggled
      left: 5em
