@import '../palette'

nav.main
  display: flex
  background-color: $dark-secondary
  padding: 0

  > a, > button
    padding: 0.5em 20px
    display: inline-block
    background-color: #0000
    font-size: 1em
    border: none
    color: white
    cursor: pointer
    text-decoration: none

    &:hover
      color: black
      background-color: white
